<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-td-JpU" userLabel="Container">
                                <rect key="frame" x="125" y="262" width="124" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-vA-AD3">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ORK-vA-AD3" secondAttribute="height" id="KPU-yU-2DA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="uYi-Pn-bwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.37071917809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="4" height="3"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-TZ-uf4">
                                        <rect key="frame" x="19" y="132" width="86" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="I wonder...?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="u29-jG-bLa" kind="popoverPresentation" popoverAnchorView="dt3-TZ-uf4" id="bSr-VD-ooB">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dt3-TZ-uf4" firstAttribute="top" secondItem="ORK-vA-AD3" secondAttribute="bottom" constant="8" symbolic="YES" id="BD1-ew-Ckh"/>
                                    <constraint firstAttribute="bottom" secondItem="dt3-TZ-uf4" secondAttribute="bottom" id="Esp-FF-vqA"/>
                                    <constraint firstItem="ORK-vA-AD3" firstAttribute="top" secondItem="SdI-td-JpU" secondAttribute="top" id="Ga9-XS-jb2"/>
                                    <constraint firstItem="ORK-vA-AD3" firstAttribute="leading" secondItem="SdI-td-JpU" secondAttribute="leading" id="Mdh-cl-ARf"/>
                                    <constraint firstAttribute="trailing" secondItem="ORK-vA-AD3" secondAttribute="trailing" id="ado-oh-prq"/>
                                    <constraint firstItem="dt3-TZ-uf4" firstAttribute="centerX" secondItem="SdI-td-JpU" secondAttribute="centerX" id="mT8-4B-paB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28115556940000003" blue="0.46769917480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SdI-td-JpU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uHe-7h-D5N"/>
                            <constraint firstItem="SdI-td-JpU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xpS-k4-hBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="callToActionButton" destination="dt3-TZ-uf4" id="mF2-b0-qQq"/>
                        <outlet property="label" destination="ORK-vA-AD3" id="rwn-j3-Z72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="34"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="Gr4-ga-R4Q">
            <objects>
                <viewController id="u29-jG-bLa" userLabel="Popover View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbK-L5-ybG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-I5-pnT">
                                <rect key="frame" x="161.5" y="315" width="52" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0w-I5-pnT" firstAttribute="centerY" secondItem="0hY-fj-6uO" secondAttribute="centerY" id="2xq-ZE-hDG"/>
                            <constraint firstItem="E0w-I5-pnT" firstAttribute="centerX" secondItem="0hY-fj-6uO" secondAttribute="centerX" id="YOn-ke-w8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hY-fj-6uO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlv-l4-r1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="34"/>
        </scene>
    </scenes>
</document>
